/******************************************************************
  Template Name: 3D WALL
  Description:  3D Wall static Template
  Author: Abdul Aziz | Front End Dev
  Author URL: http://devfolio.cf
  Author Email: abdulaziz652369@gmail.com
  Version: 1.0
  Created: Abdul Aziz
******************************************************************/

html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    background-color: #313558;
    font-family: "Montserrat", sans-serif;
}
a{
    text-decoration: none;
    color: #fff;
    font-family: "Montserrat", sans-serif;
}
ul{
    list-style: none;
}


.main-wrapper{
    width: 100%;
    max-width: 1920px;
    height: 100%;
    position: relative;
}
.main-wrapper .container main{
    width: 100%;
    height: 100vh;
}
.main-wrapper .container main nav{
    width: 100%;
    height: 12vh;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 99;
   
}
.main-wrapper .container main nav .logo{
    width:20%;
    height: 100%;
    position: relative;
}
.main-wrapper .container main nav .logo img{
    width: 25%;
    margin-left: 20%;
    margin-bottom: -25%;
}
.main-wrapper .container main nav .logo h1{
    color:#fff;
    margin-left: 45%;
    margin-top: 3%;
}
.main-wrapper .container main nav .menu{
    width:80%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}
.main-wrapper .container main nav .menu-list{
    position: absolute;
    right: 15%;
}
.main-wrapper .container main nav .menu-list li{
    display: inline-block;
    margin: 0 15px;
}
.main-wrapper .container main nav .menu-list li a{
    font-family: "Montserrat", sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 1px;

}
.main-wrapper .container main nav .menu .mobile-nav{
    display: none;
}


@media only screen and (max-width:500px){
    
.main-wrapper{
    width: 100vw;
    max-width: 100vw;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.main-wrapper .container main{
    width: 100%;
    height: 100vh;
}
.main-wrapper .container main nav{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    z-index: 99;
}

.main-wrapper .container main nav .logo img{
    width: 50%;
    margin-left: 15%;
    margin-bottom: -45%;
}
.main-wrapper .container main nav .logo h1{
    color:#fff;
    font-size: 0.6rem;
    margin-left: 70%;
    margin-top: 0;
}
.main-wrapper .container main nav .menu{
    width:80%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    /* display: none; */
    
}
.main-wrapper .container main nav .menu .menu-list{
    position: absolute;
    right: -200%;
    width: 100vw;
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content: center;
    padding: 10% 0;
    margin-top: 40vh;
    background-color:rgba(0, 0,0,0.5);
    transition: all 0.5s;
}
#checkbox:checked ~ .menu-list{
    right: 0;
}
.main-wrapper .container main nav .menu .menu-list li{
    display: block;
    margin: 0;
}
.main-wrapper .container main nav .menu .menu-list li a{
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.main-wrapper .container main nav .menu .mobile-nav{
    display:block;
    position: absolute;
    right: 5%;
    top: 20%;
    width: 10%;
    z-index: 99;
}
.main-wrapper .container main nav .menu .mobile-nav img{
    width: 100%;
}
}
/* =====================================================
----------------Header Area--------------------------
===================================================== */
.main-wrapper .container main .hang-ball-con{
    width:45%;
    height: 62vh;
    position: absolute;
    top: 0;
    right: 5.8%;
    display: flex;
    justify-content: center;
    /* border: 1px solid #fff; */
    z-index: 98;
}
.main-wrapper .container main .hang-ball-con .hang-ball{
    width: 16%;
    position: absolute;
    /* position: relative; */
    bottom:0;
    transform-origin: 50% -60vh;
    z-index: 98;
    animation: hangball-anim 1.5s alternate ease-in-out infinite;
}
.main-wrapper .container main .hang-ball-con .hang-ball:before{
    content:"";
    width: 6px;
    height: 60vh;
    background-color:#F37469;
    position: absolute;
    left: 50%;
    bottom: 100%;
    z-index: 98;
    transform: translateX(-50%);
}
@keyframes hangball-anim{
    0%{
        transform: rotate(-35deg);
    }
    100%{
        transform: rotate(35deg);
    }
}


.main-wrapper .container header{
    width: 100%;
    height: 90vh;
    position: relative;
    top: 10vh;
}
.main-wrapper .container header .header-con{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    
}
.main-wrapper .container header .header-con .header-col1{
    width: 50%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items:center;
   
}
.main-wrapper .container header .header-con .header-col1 .header-text{
    width: 70%;
    margin-bottom: 100px;
    margin-left: 100px;
}
.main-wrapper .container header .header-con .header-col1 .header-text h1{
    font-size: 6rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}
.main-wrapper .container header .header-con .header-col1 .header-text p{
    font-size: 1rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #cacaca;
}
.main-wrapper .container header .header-con .header-col1 .header-text .header-btns{
    margin-top: 50px;
}
.main-wrapper .container header .header-con .header-col1 .header-text .header-btns a{
    padding: 15px 50px;
    margin-right: 30px;
    color:#fff;
}
.main-wrapper .container header .header-con .header-col1 .header-text .header-btns .btn-1{
    background-color: #596DFF;
    box-shadow: 10px 10px 10px rgba(0, 0,0,0.3);
}
.main-wrapper .container header .header-con .header-col1 .header-text .header-btns .btn-2{
    background-color:rgba(59, 66, 97, 0.555);
    border: 1px solid #3B4261;
    box-shadow: 5px 5px 10px rgba(0, 0,0,0.1);
}
.main-wrapper .container header .header-con .header-col2{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-wrapper .container header .header-con .header-col2 .header-img{
    width: 70%;
    position: relative;
}
.main-wrapper .container header .header-con .header-col2 .header-img svg{
    width: 100%;
}
.main-wrapper .container header .header-con .header-col2 .header-img .pollball{
    width: 8%;
    position: absolute;
    left: 20%;
    bottom: -23.5%;
}

/* ***************************************************************
---------------Responsive Styles------------------------------
*************************************************************** */

@media only screen and (max-width:500px){
    .main-wrapper .container main .hang-ball-con{
        width:100%;
        height: 33vh;
        top: 0;
        right: 4%;
    }
    .main-wrapper .container main .hang-ball-con .hang-ball{
        width: 11%;
        transform-origin: 50% -390%;
        
    }
    .main-wrapper .container main .hang-ball-con .hang-ball:before{
        width: 3px;
    }
    .main-wrapper .container header{
        width: 100%;
        top: 20vh;
        height: 90vh;
        position: relative;
    }
    .main-wrapper .container header .header-con{
        width: 100%;
        height: 100%;
        position: relative;
        display: grid;
        grid-template-areas:
        'header-col2'
        'header-col1';
    }
    .main-wrapper .container header .header-con .header-col1{
        width: 100%;
        height: 40%;
        grid-area: header-col1;
    }
    .main-wrapper .container header .header-con .header-col1 .header-text{
        width: 90%;
        position: relative;
        top: -50%;
        margin-bottom: 0;
        margin-left: 0;
    }
    .main-wrapper .container header .header-con .header-col1 .header-text h1{
        font-size: 3rem;
        line-height: 5rem;
    }
    .main-wrapper .container header .header-con .header-col1 .header-text p{
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 1.2rem;
    }
    .main-wrapper .container header .header-con .header-col1 .header-text .header-btns{
        margin-top: 40px;
    }
    .main-wrapper .container header .header-con .header-col1 .header-text .header-btns a{
        padding: 8px 20px;
        
    }
    .main-wrapper .container header .header-con .header-col1 .header-text .header-btns .btn-1{
        
        box-shadow: 5px 5px 10px rgba(0, 0,0,0.3);
    }
    .main-wrapper .container header .header-con .header-col1 .header-text .header-btns .btn-2{
        border: 1px solid #3B4261;
        box-shadow: 5px 5px 10px rgba(0, 0,0,0.1);
    }
    .main-wrapper .container header .header-con .header-col2{
        width: 100%;
        height: 60%;
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: header-col2;
    }
    
    .main-wrapper .container header .header-con .header-col2 .header-img{
        width: 50%;
        left: 1%;
        top: -16%;
        position: relative;
    }
    
}
@media only screen and (max-width:376px){
    .main-wrapper .container main .hang-ball-con .hang-ball{
        transform-origin: 50% -500%;
    }
}
/* ============================================================
--------------------About Area------------------------------
============================================================ */
.main-wrapper .container .about-area{
    width: 100%;
    height: 100%;
    margin-top: 20vh;
    padding-top: 20vh;
}
.main-wrapper .container .about-area .about-con{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
.main-wrapper .container .about-area .about-con .about-col1{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.main-wrapper .container .about-area .about-con .about-col1 .about-img{
    width: 80%;
    height: 100%;
}
.main-wrapper .container .about-area .about-con .about-col1 .about-img svg{
    width: 100%;
}
.main-wrapper .container .about-area .about-con .about-col1 .about-img .ball{
    width: 7%;
    position: absolute;
    top: 0;    
    left: 65%;
    animation: ball-anim 0.8s infinite;
    transition: all 0.5s;
}
.main-wrapper .container .about-area .about-con .about-col1 .about-img .ball img{
    animation: ball-anim1 0.8s infinite;
}
@keyframes ball-anim{
    0%{
        top: 0;
    }
    30%{
        top: 58%;
    }
    40%{
        top: 59%;
    }
    50%{
        top: 58.5%;
    }
    80%{
        top: 0;
    }
    100%{
        top: 0;
    }
}
@keyframes ball-anim1{
    0%{
        width: 100%;
    }
    30%{
        width: 100%;
    }
    38%{
        width:95%;
    }
    38.001%{
        width: 100%;
    }
    55%{
        width:100%;
    }
    80%{
        width: 100%;
    }
    100%{
        width: 100%;
    }
}

.main-wrapper .container .about-area .about-con .about-col2{
    width: 40%;
    height: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.main-wrapper .container .about-area .about-con .about-col2 .about-text{
    width: 80%;
    height: 30%;
    margin-top: 20%;
}
.main-wrapper .container .about-area .about-con .about-col2 .about-text h1{
    color:#fff;
    font-size: 2.5rem;
    margin: 0 0 30px 0;
    text-transform: uppercase;
}
.main-wrapper .container .about-area .about-con .about-col2 .about-text p{
    color:#cacaca;
    font-size: 0.9rem;
    line-height: 1.5rem;
}
.main-wrapper .container .about-area .about-con .about-col2 .about-text .about-btn{
    margin-top: 50px;
}
.main-wrapper .container .about-area .about-con .about-col2 .about-text .about-btn a{
    padding: 15px 50px;
    margin-right: 30px;
    color:#fff;
}
.main-wrapper .container .about-area .about-con .about-col2 .about-text .about-btn .btn-more{
    background-color: #596DFF;
    box-shadow: 10px 10px 10px rgba(0, 0,0,0.3);
}


@media only screen and (max-width:500px){
    .main-wrapper .container .about-area{
        width: 100%;
        height: 100%;
        margin-top: 0vh;
        padding-top: 10vh;
    }
    .main-wrapper .container .about-area .about-con{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas:
        'about-col2'
        'about-col1';
    }
    .main-wrapper .container .about-area .about-con .about-col1{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        position: relative;
        grid-area: about-col1;
    }
    .main-wrapper .container .about-area .about-con .about-col1 .about-img{
        width: 80%;
        height: 100%;
        margin: 8vh 0;
    }
    .main-wrapper .container .about-area .about-con .about-col1 .about-img img{
        width: 100%;
    }
    .main-wrapper .container .about-area .about-con .about-col1 .about-img .ball{
        width: 7%;
        position: absolute;
        top: 30%;    
        left: 65%;
        animation: ball-anim 0.7s infinite;
        transition: all 0.5s;
        /* animation:none; */
    }
    .main-wrapper .container .about-area .about-con .about-col1 .about-img .ball img{
        animation: ball-anim1 0.7s infinite;
        
    }
    @keyframes ball-anim{
        0%{
            top: 30%;
        }
        30%{
            top: 112%;
        }
        40%{
            top: 113%;
        }
        80%{
            top: 30%;
        }
        100%{
            top: 30%;
        }
    }
    .main-wrapper .container .about-area .about-con .about-col2{
        width: 100%;
        height: 50%;
        display: block;
        grid-area: about-col2;
    }
    .main-wrapper .container .about-area .about-con .about-col2 .about-text{
        width: 85%;
        height: 30%;
        margin-top: 0%;
        margin-left: 10%;
    }
    .main-wrapper .container .about-area .about-con .about-col2 .about-text h1{
        color:#fff;
        font-size: 2.5rem;
        margin: 0 0 10px 0;
        text-transform: uppercase;
    }
    .main-wrapper .container .about-area .about-con .about-col2 .about-text p{
        color:#cacaca;
        font-size: 0.8rem;
        line-height: 1.2rem;
    }
    .main-wrapper .container .about-area .about-con .about-col2 .about-text .about-btn{
        margin: 40px 0;
    }
    .main-wrapper .container .about-area .about-con .about-col2 .about-text .about-btn a{
        padding: 8px 20px;
        margin-right: 30px;
        color:#fff;
    }
    .main-wrapper .container .about-area .about-con .about-col2 .about-text .about-btn .btn-more{
        background-color: #596DFF;
        box-shadow: 10px 10px 10px rgba(0, 0,0,0.3);
    }
}
/* ================================================================
-----------------------Pricing Area-----------------------------
================================================================ */

.main-wrapper .container .pricing-area{
    width: 100%;
    height: 100%;
    margin-top: 0;
}
.main-wrapper .container .pricing-area .pricing-con{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col1{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col1 .pricing-text{
    width: 80%;
    height: 30%;
    margin-top: 50%;
    position: absolute;
    right: 0;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col1 .pricing-text h1{
    color:#fff;
    font-size: 2.5rem;
    margin: 0 0 30px 0;
    text-transform: uppercase;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col1 .pricing-text p{
    color:#cacaca;
    font-size: 0.8rem;
    line-height: 1.4rem;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col1 .pricing-text .pricing-btns{
    margin-top: 50px;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col1 .pricing-text .pricing-btns a{
    padding: 15px 50px;
    margin-right: 30px;
    color:#fff;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col1 .pricing-text .pricing-btns .btn-1{
    background-color: #596DFF;
    box-shadow: 10px 10px 10px rgba(0, 0,0,0.3);
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col1 .pricing-text .pricing-btns .btn-2{
    background-color:rgba(59, 66, 97, 0.555);
    border: 1px solid #3B4261;
    box-shadow: 5px 5px 10px rgba(0, 0,0,0.1);
}


.main-wrapper .container .pricing-area .pricing-con .pricing-col2{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col2 .pricing-img{
    width: 80%;
    height: 100%;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col2 .pricing-img img{
    width: 100%;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col2 .pricing-img .ball3{
    width: 2.7%;
    position: absolute;
    left: 19.3%;
    top: 39.9%;
    /* transform: rotate(30deg); */
    transform-origin: 900% 50%;
    animation: ball3-anim 1.5s alternate ease-in-out infinite;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col2 .pricing-img img{
    width: 100%;
}

@keyframes ball3-anim{
    50%{
        left: 20.5%;
    }
    100%{
        transform: rotate(60deg);
    }
}

.main-wrapper .container .pricing-area .pricing-con .pricing-col2 .pricing-img .ball4{
    width: 2.7%;
    position: absolute;
    left: 19.3%;
    top: 39.9%;
    /* transform: rotate(30deg); */
    transform-origin: 900% 50%;
    animation: ball3-anim 1s alternate ease-in-out infinite;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col2 .pricing-img img{
    width: 100%;
}



@media only screen and (max-width:500px){
    
.main-wrapper .container .pricing-area{
    width: 100%;
    height: 100vh;
    margin-top: 10vh;
    margin-bottom: 30px;

}
.main-wrapper .container .pricing-area .pricing-con{
    width: 100%;
    height: 100%;
    display: grid;
        grid-template-areas:
        'pricing-col2'
        'pricing-col1';
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col1{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    position: relative;
    grid-area: pricing-col1;
    margin-top: -50%;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col1 .pricing-text{
    width: 90%;
    height: 30%;
    margin-top: 0%;
    position: absolute;
    right: 0;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col1 .pricing-text h1{
    color:#fff;
    font-size: 2rem;
    margin: 0 0 10px 0;
    text-transform: uppercase;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col1 .pricing-text p{
    color:#cacaca;
    font-size: 0.7rem;
    line-height: 1.2rem;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col1 .pricing-text .pricing-btns{
    margin-top: 40px;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col1 .pricing-text .pricing-btns a{
    padding: 8px 20px;
    margin-right: 30px;
    color:#fff;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col1 .pricing-text .pricing-btns .btn-1{
    background-color: #596DFF;
    box-shadow: 10px 10px 10px rgba(0, 0,0,0.3);
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col1 .pricing-text .pricing-btns .btn-2{
    background-color:rgba(59, 66, 97, 0.555);
    border: 1px solid #3B4261;
    box-shadow: 5px 5px 10px rgba(0, 0,0,0.1);
}


.main-wrapper .container .pricing-area .pricing-con .pricing-col2{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    position: relative;
    grid-area: pricing-col2;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col2 .pricing-img{
    width: 80%;
    height: 100%;
    margin-left: 0;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col2 .pricing-img img{
    width: 100%;
}
.main-wrapper .container .pricing-area .pricing-con .pricing-col2 .pricing-img .ball3{
    width: 2.7%;
    position: absolute;
    left: 19.3%;
    top: 39.9%;
    /* transform: rotate(30deg); */
    transform-origin: 900% 55%;
    animation: ball3-anim 1.5s alternate ease-in-out infinite;

}
.main-wrapper .container .pricing-area .pricing-con .pricing-col2 .pricing-img img{
    width: 100%;
}

@keyframes ball3-anim{
    50%{
        left: 20.9%;
    }
    100%{
        transform: rotate(60deg);
    }
}



}
/* =============================================================
--------------------Footer Area------------------------------
============================================================= */
.main-wrapper .container .footer-area{
    width: 100%;
    height: 30vh;
    margin-top: 10vh;
}
.main-wrapper .container .footer-area footer{
    width: 100%;
    height: 100%;
    margin-top: 10vh;
}
.main-wrapper .container .footer-area footer .footer-con{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main-wrapper .container .footer-area footer .footer-con .footer-col1{
    width: 50%;
    height: 100%;
    display: flex;
    position: relative;
}
.main-wrapper .container .footer-area footer .footer-con .footer-col1 .footer-img{
    width: 80%;
    display: flex;
    position: relative;
}
.main-wrapper .container .footer-area footer .footer-con .footer-col1 .footer-img img{
    width: 100%;
    left: 0;
}
.main-wrapper .container .footer-area footer .footer-con .footer-col1 .footer-img .ball-box{
    width: 15%;
    position: absolute;
    right: 0;
    bottom:20px;
}
.main-wrapper .container .footer-area footer .footer-con .footer-col1 .footer-img .ball-box img{
    width: 100%;
}
.main-wrapper .container .footer-area footer .footer-con .footer-col2{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}
.main-wrapper .container .footer-area footer .footer-con .footer-col2 .footer-text{
    width: 80%;
    height: 30%;
    margin-top: -10%;
    position: absolute;
    right: 0;
}
.main-wrapper .container .footer-area footer .footer-con .footer-col2 .footer-text h1{
    color:#fff;
    font-size: 2.5rem;
    margin: 0 0 30px 0;
    text-transform: uppercase;
}
.main-wrapper .container .footer-area footer .footer-con .footer-col2 .footer-text .email{
    width: 260px;
    padding: 5px 20px;
    height: 30px;
    outline: none;
    border:none
}
.main-wrapper .container .footer-area footer .footer-con .footer-col2 .footer-text .btn-submit{
    width: 90px;
    height: 40px;
    background-color: #596DFF;
    border:none;
    outline: none;
    color:#fff;
    text-transform: uppercase; 
}
@media only screen and (max-width:500px){
    .main-wrapper .container .footer-area{
        width: 100%;
        height: 60vh;
        margin-top: 0vh;
    }
    .main-wrapper .container .footer-area footer{
        width: 100%;
        height: 100%;
        margin-top: 0vh;
    }
    .main-wrapper .container .footer-area footer .footer-con{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .main-wrapper .container .footer-area footer .footer-con .footer-col1{
        width: 100%;
        height: 50%;
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }
    .main-wrapper .container .footer-area footer .footer-con .footer-col1 .footer-img{
        width: 100%;
        height: 50%;
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }
    .main-wrapper .container .footer-area footer .footer-con .footer-col1 .footer-img img{
        width: 80%;
        left: 0;
    }
    .main-wrapper .container .footer-area footer .footer-con .footer-col1 .footer-img .ball-box{
        width: 15%;
        position: absolute;
        right: 10px;
        bottom: 30%;
    }
    .main-wrapper .container .footer-area footer .footer-con .footer-col1 .footer-img .ball-box img{
        width: 100%;
    }
    .main-wrapper .container .footer-area footer .footer-con .footer-col2{
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
        top: 0;
    }
    .main-wrapper .container .footer-area footer .footer-con .footer-col2 .footer-text{
        width: 80%;
        height: 30%;
        margin-top: -20%;
        position: absolute;
        right: 5%;
    }
    .main-wrapper .container .footer-area footer .footer-con .footer-col2 .footer-text h1{
        color:#fff;
        font-size: 2.3rem;
        margin: 0;
        text-transform: uppercase;
    }
    .main-wrapper .container .footer-area footer .footer-con .footer-col2 .footer-text .email{
        width: 260px;
        padding: 5px 20px;
        height: 30px;
        outline: none;
        border:none;
        margin:20px 0;
    }
    .main-wrapper .container .footer-area footer .footer-con .footer-col2 .footer-text .btn-submit{
        width: 90px;
        height: 30px;
        background-color: #596DFF;
        border:none;
        outline: none;
        color:#fff;
        text-transform: uppercase; 
    }
}